{
    "name": "anton.sector/twig",
    "authors": [
        {
            "name": "Makarov",
            "email": "makarovlanton@yandex.ru"
        }
    ],
    "require": {
        "twig/twig": "1.*"
    }
}
